{
    "compilerOptions": {
        /* Base Options */
        "target": "ESNext",
        "module": "ES6",
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        /* Strictness */
        "strict": true,
        "noImplicitAny": true,
        /* Output Settings */
        "outDir": "./dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "script/"
    ],
    "exclude": [
        "node_modules"
    ]
}
